# 판다스(Pandas)
데이터를 손쉽게 다루고 분석할 수 있게 해주는 파이썬 라이브러리입니다. 주로 DataFrame과 Series라는 자료구조를 사용하여 표 형태의 데이터를 효율적으로 조작하고, 전처리 및 분석 작업을 쉽게 수행할 수 있도록 도와줍니다.

* 판다스 라이브러리 불러오기  
우선 판다스 라이브러리를 사용하기 위해서는 import pandas as pd 명령어로 판다스를 불러와야 합니다.

In [1]:
import pandas as pd

## 시리즈(Series)
Series는 1차원 배열과 유사한 자료구조로, 인덱스(index)라는 라벨을 붙여 데이터를 관리할 수 있습니다.

* 리스트(List)로부터 시리즈 생성하기  
가장 기본적인 방법은 파이썬의 리스트를 데이터로 사용하여 시리즈를 만드는 것입니다.

In [2]:
data_list = [10, 20, 30, 40, 50]
series1 = pd.Series(data_list)
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

* 인덱스를 직접 지정하는 경우  
리스트와 함께 인덱스 값을 직접 지정할 수도 있습니다. 이 경우, 인덱스의 길이는 데이터의 길이와 같아야 합니다.

In [3]:
data_list = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']
series2 = pd.Series(data_list, index=index)
series2

a    10
b    20
c    30
d    40
e    50
dtype: int64

* 딕셔너리(Dictionary)로부터 시리즈 생성하기  
딕셔너리를 사용하면 키(key)가 인덱스로, 값(value)이 데이터로 할당되어 시리즈가 만들어집니다.

In [4]:
data_dict = {'a': 10, 'b': 20, 'c': 30}
series3 = pd.Series(data_dict)
series3

a    10
b    20
c    30
dtype: int64

pd.Series() 함수는 여러 매개변수를 제공합니다. 대표적인 매개변수는 다음과 같습니다.

* data: 시리즈에 저장할 데이터(리스트, 배열, 딕셔너리 등)
* index: 데이터에 할당할 인덱스. 지정하지 않으면 기본적으로 정수형 인덱스가 사용됩니다.
* dtype: 시리즈의 데이터 타입을 지정할 수 있습니다. (예: 'int64', 'float64', 'object' 등)
* name: 시리즈의 이름을 지정합니다. 데이터 분석 시 시리즈를 구분할 때 유용합니다.
* copy: 데이터를 복사할지 여부를 결정합니다. (기본값은 False)

In [11]:
data_list = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']
series6 = pd.Series(data_list, index=index, dtype='int32', name='Example')
series6

a    10
b    20
c    30
d    40
e    50
Name: Example, dtype: int32

* 스칼라(Scalar)와의 연산  
스칼라 값(숫자 등)을 시리즈에 연산하면, 시리즈의 모든 요소에 해당 연산이 적용됩니다.

In [12]:
# 두 개의 예제 시리즈 생성
s1 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
s2 = pd.Series([1, 2, 3], index=['a', 'b', 'd'])

In [16]:
s1

a    10
b    20
c    30
dtype: int64

In [17]:
s2

a    1
b    2
d    3
dtype: int64

In [13]:
# 각 요소에 5를 더하기
s_add = s1 + 5
print(s_add)

a    15
b    25
c    35
dtype: int64

In [14]:
s_sub = s1 - 5       # 각 요소에서 5 빼기
s_mul = s1 * 2       # 각 요소에 2 곱하기
s_div = s1 / 2       # 각 요소를 2로 나누기

* 시리즈 간의 연산  
두 시리즈끼리 연산할 때는 인덱스가 자동으로 정렬되어 동일한 인덱스에 대해 연산이 수행됩니다.

In [15]:
# s1과 s2를 더하기 (인덱스 기준 정렬)
s_sum = s1 + s2
print(s_sum)

a    11.0
b    22.0
c     NaN
d     NaN
dtype: float64

In [18]:
# fill_value를 사용하여 누락된 값을 0으로 대체 후 덧셈
s_sum_fill = s1.add(s2, fill_value=0)
print(s_sum_fill)

a    11.0
b    22.0
c    30.0
d     3.0
dtype: float64

* 내장 수학 함수 사용  
판다스나 넘파이의 내장 함수를 사용하여 시리즈의 각 요소에 연산을 수행할 수 있습니다.

In [23]:
import numpy as np

# 시리즈의 각 요소에 제곱근을 계산
s_sqrt = np.sqrt(s1)
print(s_sqrt)

a    3.162278
b    4.472136
c    5.477226
dtype: float64

* apply() 메서드를 통한 사용자 정의 함수 적용  
apply() 메서드를 사용하면 사용자 정의 함수를 각 요소에 적용할 수 있습니다.

In [20]:
def func(x):
    return x ** 2

In [21]:
# 각 요소에 2제곱을 적용하는 함수 정의 후 적용
s_square = s1.apply(func)
print(s_square)

a    100
b    400
c    900
dtype: int64

* 통계 및 집계 함수  
판다스 시리즈는 다양한 통계 함수를 내장하고 있습니다.

In [22]:
# 합계, 평균, 최대값, 최소값 등
total = s1.sum()
mean = s1.mean()
max_val = s1.max()
min_val = s1.min()

print("합계:", total)
print("평균:", mean)
print("최대값:", max_val)
print("최소값:", min_val)

합계: 60
평균: 20.0
최대값: 30
최소값: 10

## 데이터프레임(DataFrame)
DataFrame은 행과 열의 2차원 자료구조로, 엑셀 표나 SQL 테이블과 유사한 형태를 띄고 있습니다. 다양한 형태의 데이터를 DataFrame으로 쉽게 변환할 수 있는데, 단계별로 자세하게 설명드리겠습니다.

* Dictionary를 이용하여 DataFrame 생성하기

In [24]:
data = {
    "이름": ["홍길동", "김철수", "이영희"],
    "나이": [25, 30, 22],
    "도시": ["서울", "부산", "대구"]
}

df = pd.DataFrame(data)
df

    이름  나이  도시
0  홍길동  25  서울
1  김철수  30  부산
2  이영희  22  대구

* 인덱스 지정  
기본적으로 행 인덱스는 정수형(0, 1, 2, …)으로 생성되지만, index 매개변수를 사용하여 원하는 인덱스를 지정할 수 있습니다.

In [25]:
df = pd.DataFrame(data, index=["a", "b", "c"])
df

    이름  나이  도시
a  홍길동  25  서울
b  김철수  30  부산
c  이영희  22  대구

* 리스트의 리스트(리스트 of lists)를 이용하여 DataFrame 생성하기  
데이터가 2차원 리스트의 형태로 준비되어 있을 때, 열 이름(columns)을 함께 지정하여 DataFrame을 생성할 수 있습니다.

In [26]:
data = [
    ["홍길동", 25, "서울"],
    ["김철수", 30, "부산"],
    ["이영희", 22, "대구"]
]

columns = ["이름", "나이", "도시"]

df = pd.DataFrame(data, columns=columns)
df

    이름  나이  도시
0  홍길동  25  서울
1  김철수  30  부산
2  이영희  22  대구

In [27]:
df = pd.DataFrame(data, columns=columns, index=["a", "b", "c"])
df

    이름  나이  도시
a  홍길동  25  서울
b  김철수  30  부산
c  이영희  22  대구

DataFrame 생성 시 여러 옵션을 활용할 수 있습니다.

* index: 행 인덱스를 직접 지정할 수 있습니다.
* columns: 열 이름을 지정합니다.
* dtype: 전체 데이터의 자료형을 강제할 수 있습니다.
* copy: 데이터의 복사 여부를 결정합니다. (기본값은 False)

In [28]:
df = pd.DataFrame(data, columns=columns, dtype=str)
df

    이름  나이  도시
0  홍길동  25  서울
1  김철수  30  부산
2  이영희  22  대구

### 데이터프레임 불러오기
데이터를 외부 파일이나 데이터베이스 등에서 불러와 판다스 DataFrame으로 변환하는 것은 데이터 분석의 첫 단계입니다.

#### CSV 파일 불러오기
CSV(comma-separated values) 파일은 가장 많이 사용되는 데이터 파일 형식 중 하나입니다. pd.read_csv() 함수를 사용합니다.

* filepath_or_buffer: 파일 경로 또는 URL
* sep: 구분자(기본값은 쉼표 ,)
* encoding: 파일의 인코딩 (예: "utf-8", "euc-kr")
* header: 헤더 행의 위치 (기본값은 0)
* index_col: 인덱스로 사용할 열 지정

In [30]:
tips = pd.read_csv("tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
tips = pd.read_csv("tips.csv", index_col="total_bill")
tips

             tip     sex smoker   day    time  size
total_bill
16.99       1.01  Female     No   Sun  Dinner     2
10.34       1.66    Male     No   Sun  Dinner     3
21.01       3.50    Male     No   Sun  Dinner     3
23.68       3.31    Male     No   Sun  Dinner     2
24.59       3.61  Female     No   Sun  Dinner     4
...          ...     ...    ...   ...     ...   ...
29.03       5.92    Male     No   Sat  Dinner     3
27.18       2.00  Female    Yes   Sat  Dinner     2
22.67       2.00    Male    Yes   Sat  Dinner     2
17.82       1.75    Male     No   Sat  Dinner     2
18.78       3.00  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [32]:
tips = pd.read_csv("tips2.csv", header = None)
tips.columns = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

* TSV파일: TSV파일은 CSV파일와 거의 비슷합니다. CSV파일은 콤마 ```,``` 로 데이터를 구분하지만, TSV파일은 ```Tab``` 을 기준으로 데이터를 구분합니다.

In [33]:
df = pd.read_csv("gapminder.tsv", sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

#### Excel 파일 불러오기
pd.read_excel() 함수를 사용합니다.

* io: 파일 경로 또는 URL
* sheet_name: 불러올 시트 이름 또는 번호 (기본값은 첫 번째 시트)
* header: 헤더 행 지정
* index_col: 인덱스로 사용할 열 지정
* usecols: 불러올 열 지정 (예: "A:C" 또는 리스트 ['A', 'B', 'C'])

In [34]:
df = pd.read_excel("성적 처리.xlsx", sheet_name = 'Sheet1')
df

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

In [35]:
df = pd.read_excel("성적 처리.xlsx", sheet_name = 'Sheet1', usecols="A:C")
df

     반   성명  국어
0   1반  홍길동  93
1   5반  백일홍  93
2   3반  이삼상  94
3   4반  정말로  83
4   5반  한번도  87
5   4반  이철수  53
6   3반  김영자  71
7   5반  다니엘  87
8   2반  이미로  59
9   1반  신성삼  64
10  3반  케로로  56
11  2반  장발장  85
12  4반  백설공  75
13  5반  이태원  54
14  4반  우주로  96
15  3반  조미료  86
16  1반  소행성  62
17  1반  유비비  67
18  2반  이관우  91
19  2반  장비비  52

### 데이터프레임에 자주 사용하는 함수
DataFrame은 다양한 메서드와 속성을 제공하여 데이터를 미리 확인하거나 요약할 수 있습니다.

In [36]:
df = pd.read_csv("gapminder.tsv", sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

* head() 메서드는 DataFrame의 상위(처음) 몇 개의 행을 반환합니다.

In [38]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [40]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

* tail() 메서드는 DataFrame의 하위(마지막) 몇 개의 행을 반환합니다.

In [39]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [41]:
df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

* info() 메서드는 DataFrame의 간략한 정보를 출력합니다. 여기에는 행/열의 개수, 각 열의 데이터 타입, 결측치 개수, 메모리 사용량 등이 포함됩니다.

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

* describe() 메서드는 수치형 데이터에 대해 기초 통계량(평균, 표준편차, 최솟값, 25%, 50%, 75% 백분위수, 최댓값 등)을 계산하여 요약합니다.

In [43]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

* shape 속성은 DataFrame의 행과 열의 개수를 튜플 형태로 반환합니다.

In [44]:
df.shape

(1704, 6)

* columns 속성은 DataFrame의 열 이름들을 반환합니다.

In [45]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

* index 속성은 DataFrame의 행 인덱스를 반환합니다.

In [46]:
df.index

RangeIndex(start=0, stop=1704, step=1)

* set_index() 함수는 특정 열을 인덱스로 설정합니다.

In [92]:
df.set_index("year")

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
1957  Afghanistan      Asia   30.332   9240934  820.853030
1962  Afghanistan      Asia   31.997  10267083  853.100710
1967  Afghanistan      Asia   34.020  11537966  836.197138
1972  Afghanistan      Asia   36.088  13079460  739.981106
...           ...       ...      ...       ...         ...
1987     Zimbabwe    Africa   62.351   9216418  706.157306
1992     Zimbabwe    Africa   60.377  10704340  693.420786
1997     Zimbabwe    Africa   46.809  11404948  792.449960
2002     Zimbabwe    Africa   39.989  11926563  672.038623
2007     Zimbabwe    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

### 데이터프레임 행, 열 접근하기
* 대괄호 안에 열 이름(문자열)을 넣어 단일 열을 선택할 수 있습니다.

In [88]:
df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

* drop_duplicates(): 중복된 행은 모두 삭제하고 고유한 행만 보여줍니다.

In [90]:
df['continent'].drop_duplicates()

0         Asia
12      Europe
24      Africa
48    Americas
60     Oceania
Name: continent, dtype: object

In [89]:
df[['continent']]

     continent
0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
...        ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa

[1704 rows x 1 columns]

* 여러 열을 선택할 때는 열 이름의 리스트를 대괄호 안에 넣습니다.

In [49]:
df[['country', 'year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

* loc는 인덱스(행의 라벨)와 열 이름(라벨)을 사용하여 데이터를 선택합니다.

In [51]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [52]:
df.loc[[0, 10, 100, 1000]]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [53]:
df.loc[[0, 10, 100, 1000], ['country', 'year']]

          country  year
0     Afghanistan  1952
10    Afghanistan  2002
100    Bangladesh  1972
1000     Mongolia  1972

In [54]:
df.loc[2:5, "country":"year"]

       country continent  year
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977

* iloc는 정수 인덱스(위치)를 기반으로 데이터를 선택합니다. 즉, DataFrame의 행과 열의 실제 위치(0부터 시작하는 숫자)를 사용합니다.

In [55]:
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [56]:
df.iloc[[0, 10, 100, 1000]]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [58]:
df.iloc[[0, 10, 100, 1000], [0, 2]]

          country  year
0     Afghanistan  1952
10    Afghanistan  2002
100    Bangladesh  1972
1000     Mongolia  1972

In [59]:
df.iloc[2:5, :3]

       country continent  year
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

#### 특정 조건을 만족하는 행에 접근하기
* 불리언 인덱싱으로 행 선택

In [60]:
A = df['lifeExp'] > 50
A

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [61]:
df[A]

       country continent  year  lifeExp       pop    gdpPercap
12     Albania    Europe  1952   55.230   1282697  1601.056136
13     Albania    Europe  1957   59.280   1476505  1942.284244
14     Albania    Europe  1962   64.820   1728137  2312.888958
15     Albania    Europe  1967   66.220   1984060  2760.196931
16     Albania    Europe  1972   67.690   2263554  3313.422188
...        ...       ...   ...      ...       ...          ...
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786

[1213 rows x 6 columns]

In [64]:
df[~A]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[491 rows x 6 columns]

* 여러 조건을 동시에 만족하는 행을 선택할 때는 논리 연산자 & (AND) 또는 | (OR)를 사용합니다.

In [62]:
df[(df['lifeExp'] >= 50) & (df['country'] == 'Japan')]

    country continent  year  lifeExp        pop     gdpPercap
792   Japan      Asia  1952   63.030   86459025   3216.956347
793   Japan      Asia  1957   65.500   91563009   4317.694365
794   Japan      Asia  1962   68.730   95831757   6576.649461
795   Japan      Asia  1967   71.430  100825279   9847.788607
796   Japan      Asia  1972   73.420  107188273  14778.786360
797   Japan      Asia  1977   75.380  113872473  16610.377010
798   Japan      Asia  1982   77.110  118454974  19384.105710
799   Japan      Asia  1987   78.670  122091325  22375.941890
800   Japan      Asia  1992   79.360  124329269  26824.895110
801   Japan      Asia  1997   80.690  125956499  28816.584990
802   Japan      Asia  2002   82.000  127065841  28604.591900
803   Japan      Asia  2007   82.603  127467972  31656.068060

In [63]:
df[(df['lifeExp'] >= 50) | (df['country'] == 'Japan')]

       country continent  year  lifeExp       pop    gdpPercap
12     Albania    Europe  1952   55.230   1282697  1601.056136
13     Albania    Europe  1957   59.280   1476505  1942.284244
14     Albania    Europe  1962   64.820   1728137  2312.888958
15     Albania    Europe  1967   66.220   1984060  2760.196931
16     Albania    Europe  1972   67.690   2263554  3313.422188
...        ...       ...   ...      ...       ...          ...
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786

[1213 rows x 6 columns]

* isin(): 특정 열의 값이 여러 값 중 하나에 해당하는 행을 선택할 때 사용합니다.

In [65]:
df[df['continent'].isin(['Europe', 'Africa'])]

       country continent  year  lifeExp       pop    gdpPercap
12     Albania    Europe  1952   55.230   1282697  1601.056136
13     Albania    Europe  1957   59.280   1476505  1942.284244
14     Albania    Europe  1962   64.820   1728137  2312.888958
15     Albania    Europe  1967   66.220   1984060  2760.196931
16     Albania    Europe  1972   67.690   2263554  3313.422188
...        ...       ...   ...      ...       ...          ...
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

[984 rows x 6 columns]

* between(): 수치형 데이터에서 범위 내의 값을 선택할 때 사용합니다.

In [66]:
df[df['lifeExp'].between(20, 30)]

          country continent  year  lifeExp      pop   gdpPercap
0     Afghanistan      Asia  1952   28.801  8425333  779.445314
552        Gambia    Africa  1952   30.000   284320  485.230659
1292       Rwanda    Africa  1992   23.599  7290203  737.068595

* str.contains(): 문자열 데이터에서 특정 패턴 또는 단어가 포함된 행을 선택할 때 사용합니다. (case 매개변수를 통해 대소문자를 구분하지 않고 검색할 수 있습니다.)

In [85]:
df[df['continent'].str.contains('N')]

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap]
Index: []

In [86]:
df[df['continent'].str.contains('N', case = False)]

          country continent  year  lifeExp       pop    gdpPercap
60      Australia   Oceania  1952   69.120   8691212  10039.59564
61      Australia   Oceania  1957   70.330   9712569  10949.64959
62      Australia   Oceania  1962   70.930  10794968  12217.22686
63      Australia   Oceania  1967   71.100  11872264  14526.12465
64      Australia   Oceania  1972   71.930  13177000  16788.62948
65      Australia   Oceania  1977   73.490  14074100  18334.19751
66      Australia   Oceania  1982   74.740  15184200  19477.00928
67      Australia   Oceania  1987   76.320  16257249  21888.88903
68      Australia   Oceania  1992   77.560  17481977  23424.76683
69      Australia   Oceania  1997   78.830  18565243  26997.93657
70      Australia   Oceania  2002   80.370  19546792  30687.75473
71      Australia   Oceania  2007   81.235  20434176  34435.36744
1092  New Zealand   Oceania  1952   69.390   1994794  10556.57566
1093  New Zealand   Oceania  1957   70.260   2229407  12247.39532
1094  New Zealand   Oceania  1962   71.240   2488550  13175.67800
1095  New Zealand   Oceania  1967   71.520   2728150  14463.91893
1096  New Zealand   Oceania  1972   71.890   2929100  16046.03728
1097  New Zealand   Oceania  1977   72.220   3164900  16233.71770
1098  New Zealand   Oceania  1982   73.840   3210650  17632.41040
1099  New Zealand   Oceania  1987   74.320   3317166  19007.19129
1100  New Zealand   Oceania  1992   76.330   3437674  18363.32494
1101  New Zealand   Oceania  1997   77.550   3676187  21050.41377
1102  New Zealand   Oceania  2002   79.110   3908037  23189.80135
1103  New Zealand   Oceania  2007   80.204   4115771  25185.00911

## 연습문제 (gapminder 데이터 활용)
1. "gapminder.csv" 파일에 저장된 Gapminder 데이터를 읽어 DataFrame으로 변환하세요.

In [47]:
import pandas as pd
df = pd.read_csv("Data/gapminder.tsv", sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

2. 불러온 DataFrame에서 "country" 열만 추출하여 Series로 만들고, 상위 5개 데이터를 출력하세요.

In [44]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

3. DataFrame에서 "year", "lifeExp", "pop" 열만 선택하여 새로운 DataFrame을 생성하고 출력하세요.

In [45]:
df[["year","lifeExp","pop"]]

      year  lifeExp       pop
0     1952   28.801   8425333
1     1957   30.332   9240934
2     1962   31.997  10267083
3     1967   34.020  11537966
4     1972   36.088  13079460
...    ...      ...       ...
1699  1987   62.351   9216418
1700  1992   60.377  10704340
1701  1997   46.809  11404948
1702  2002   39.989  11926563
1703  2007   43.487  12311143

[1704 rows x 3 columns]

4. 기존 DataFrame의 인덱스를 "country" 열로 설정하여 새로운 DataFrame을 생성한 후 출력하세요.

In [48]:
df.set_index("country")

            continent  year  lifeExp       pop   gdpPercap
country
Afghanistan      Asia  1952   28.801   8425333  779.445314
Afghanistan      Asia  1957   30.332   9240934  820.853030
Afghanistan      Asia  1962   31.997  10267083  853.100710
Afghanistan      Asia  1967   34.020  11537966  836.197138
Afghanistan      Asia  1972   36.088  13079460  739.981106
...               ...   ...      ...       ...         ...
Zimbabwe       Africa  1987   62.351   9216418  706.157306
Zimbabwe       Africa  1992   60.377  10704340  693.420786
Zimbabwe       Africa  1997   46.809  11404948  792.449960
Zimbabwe       Africa  2002   39.989  11926563  672.038623
Zimbabwe       Africa  2007   43.487  12311143  469.709298

[1704 rows x 5 columns]

5. Gapminder 데이터 중 "year" 열의 값이 2007인 행만 선택하여 출력하세요.

In [31]:
A = df["year"] == 2007       # 불리언 인덱싱
df[A]

                 country continent  year  lifeExp       pop     gdpPercap
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
23               Albania    Europe  2007   76.423   3600523   5937.029526
35               Algeria    Africa  2007   72.301  33333216   6223.367465
47                Angola    Africa  2007   42.731  12420476   4797.231267
59             Argentina  Americas  2007   75.320  40301927  12779.379640
...                  ...       ...   ...      ...       ...           ...
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1691              Zambia    Africa  2007   42.384  11746035   1271.211593
1703            Zimbabwe    Africa  2007   43.487  12311143    469.709298

[142 rows x 6 columns]

6. "lifeExp" 값이 70 이상이며 "continent"가 "Africa" 인 행만 선택하여 출력하세요.

In [32]:
A = df["lifeExp"] >= 70
B = df["continent"] == "Africa"
df[A & B]

        country continent  year  lifeExp       pop     gdpPercap
34      Algeria    Africa  2002   70.994  31287142   5288.040382
35      Algeria    Africa  2007   72.301  33333216   6223.367465
467       Egypt    Africa  2007   71.338  80264543   5581.180998
909       Libya    Africa  1997   71.555   4759670   9467.446056
910       Libya    Africa  2002   72.737   5368585   9534.677467
911       Libya    Africa  2007   73.952   6036914  12057.499280
981   Mauritius    Africa  1997   70.736   1149818   7425.705295
982   Mauritius    Africa  2002   71.954   1200206   9021.815894
983   Mauritius    Africa  2007   72.801   1250882  10956.991120
1031    Morocco    Africa  2007   71.164  33757175   3820.175230
1267    Reunion    Africa  1987   71.913    562035   5303.377488
1268    Reunion    Africa  1992   73.615    622191   6101.255823
1269    Reunion    Africa  1997   74.772    684810   6071.941411
1270    Reunion    Africa  2002   75.744    743981   6316.165200
1271    Reunion    Africa  2007   76.442    798094   7670.122558
1568    Tunisia    Africa  1992   70.001   8523077   4332.720164
1569    Tunisia    Africa  1997   71.973   9231669   4876.798614
1570    Tunisia    Africa  2002   73.042   9770575   5722.895655
1571    Tunisia    Africa  2007   73.923  10276158   7092.923025

7. "gdpPercap" 값이 1000 이상 5000 이하인 행만 선택하여 출력하세요.

In [36]:
A = df['gdpPercap'].between(1000, 5000)
df[A]

      country continent  year  lifeExp       pop    gdpPercap
12    Albania    Europe  1952   55.230   1282697  1601.056136
13    Albania    Europe  1957   59.280   1476505  1942.284244
14    Albania    Europe  1962   64.820   1728137  2312.888958
15    Albania    Europe  1967   66.220   1984060  2760.196931
16    Albania    Europe  1972   67.690   2263554  3313.422188
...       ...       ...   ...      ...       ...          ...
1687   Zambia    Africa  1987   50.821   7272406  1213.315116
1688   Zambia    Africa  1992   46.100   8381163  1210.884633
1689   Zambia    Africa  1997   40.238   9417789  1071.353818
1690   Zambia    Africa  2002   39.193  10595811  1071.613938
1691   Zambia    Africa  2007   42.384  11746035  1271.211593

[661 rows x 6 columns]

8. "continent" 열이 "Asia" 또는 "Europe"인 행만 선택하여 출력하세요.

In [33]:
A = df['continent'].isin(['Asia','Europe'])
df[A]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[756 rows x 6 columns]

9. DataFrame의 "pop" 열에 대해 합계, 평균, 최대값, 최소값을 각각 출력하는 코드를 작성하세요.

In [51]:
##못풀엇음

df["pop"].sum(),  df["pop"].mean(),  df["pop"].max(),  df["pop"].min()
# 시리즈 뒤에 집계함수 이름 적어주면 됨

(50440465801, 29601212.324530516, 1318683096, 60011)

10. 국가 이름에 "Korea" 가 들어간 행만 선택하여 출력하세요.

In [39]:
A = df['country'].str.contains("Korea")
df[A]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730