In [36]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("Data/concat_1.csv")
df2 = pd.read_csv("Data/concat_2.csv")
df3 = pd.read_csv("Data/concat_3.csv")

In [37]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [38]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [39]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
# concat함수

df = pd.concat([df1,df2,df3])     # default는 axis=0  ; 아랫방향으로 합침. 같은 열이름을 가진것끼리 합침
df    # 행번호 깔끔하지 않음.

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [24]:
df = pd.concat([df1,df2,df3], ignore_index = True)      # 행번호 깔끔하게 하려면 ignore_index = True
df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [25]:
df2.columns = ['A','C','E','F']
df2

    A   C   E   F
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [26]:
pd.concat([df1,df2,df3])         # 열이름 달라도 합쳐짐.  누락값으로 채워서라도
pd.concat([df1,df2,df3], join = "inner")      # 공통된 것만 합치고 싶으면 join = "inner"

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a4   b4
1   a5   b5
2   a6   b6
3   a7   b7
0   a8   c8
1   a9   c9
2  a10  c10
3  a11  c11

In [31]:
df = pd.concat([df1,df2,df3], axis = 1)        # axis = 1 있으므로 행이름을 기준으로 합침.  같은 열이름 여러개 존재할수있음
df = pd.concat([df1,df2,df3], axis = 1, ignore_index = True)        # 열이름 초기화 가능
df

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [35]:
df2.index = [0,2,4,6]

pd.concat([df1,df2,df3], axis = 1)       # 행이름 달라도 누락값으로 채워서라도 합쳐짐
pd.concat([df1,df2,df3], axis = 1,  join = "inner")

    A   B   C   D   A   C   E   F    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
2  a2  b2  c2  d2  a5  b5  c5  d5  a10  b10  c10  d10

In [41]:
pd.concat([df1,df2,df3], keys = ['df11','df22','df33'])      # keys : 어떤 데이터프레임이 뭐였는지 왼쪽에 라벨링 붙여줌

          A    B    C    D
df11 0   a0   b0   c0   d0
     1   a1   b1   c1   d1
     2   a2   b2   c2   d2
     3   a3   b3   c3   d3
df22 0   a4   b4   c4   d4
     1   a5   b5   c5   d5
     2   a6   b6   c6   d6
     3   a7   b7   c7   d7
df33 0   a8   b8   c8   d8
     1   a9   b9   c9   d9
     2  a10  b10  c10  d10
     3  a11  b11  c11  d11