In [3]:
# CrossTab: 내가 원하는 행과 열을 설정해서 빈도값

import pandas as pd
import seaborn as sns   # 데이터 시각화 라이브러리
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
pd.crosstab(index = tips["sex"], columns = tips["day"],   # 행을 sex로, 열을 day로
            values = tips["tip"], aggfunc = "mean",      # 성별별로, 요일별로 tip의 총합 구해줌.
            margins = True, margins_name = "총계",       # 총몇개인지 총계까지 계산. 열이름도 바꿔줄수있음 
            normalize = "columns")                        # normalize = True로 하면 전체비율의 합이 1이 되게 비율로 계산해줌

day         Thur       Fri       Sat       Sun        총계
sex
Male    0.536421  0.491952  0.523966  0.488852  0.521625
Female  0.463579  0.508048  0.476034  0.511148  0.478375

In [23]:
# Pivot Table: 내가 원하는 행과 열을 설정해서 집계값
import warnings
warnings.filterwarnings("ignore")

tips.pivot_table(index = "sex", columns = "day",          # 행을 sex로, 열을 day로
                values = ["tip", "total_bill"], aggfunc = "mean")      # 성별별로, 요일별로 tip의 평균값 구해줌.
                      # 여러값 볼수있음 (크로스탭은 안됨)

             tip                               total_bill             \
day         Thur       Fri       Sat       Sun       Thur        Fri
sex
Male    2.980333  2.693000  3.083898  3.220345  18.714667  19.857000
Female  2.575625  2.781111  2.801786  3.367222  16.715312  14.145556


day           Sat        Sun
sex
Male    20.802542  21.887241
Female  19.680357  19.872222

In [30]:
tips.pivot_table(index = ["sex", "time"], columns = ["day"],          # 멀티인덱스,  멀티칼럼도 가능
                values = "tip", aggfunc = ["sum", "mean"],       # 집계값도 여러개 볼수있음
                 fill_value = 0, margins = True)

                  sum                                     mean            \
day              Thur    Fri     Sat     Sun     All      Thur       Fri
sex    time
Male   Lunch    89.41   5.70    0.00    0.00   95.11  2.980333  1.900000
       Dinner    0.00  21.23  181.95  186.78  389.96  0.000000  3.032857
Female Lunch    79.42  10.98    0.00    0.00   90.40  2.561935  2.745000
       Dinner    3.00  14.05   78.45   60.61  156.11  3.000000  2.810000
All            171.83  51.96  260.40  247.39  731.58  2.771452  2.734737


day                 Sat       Sun       All
sex    time
Male   Lunch   0.000000  0.000000  2.882121
       Dinner  3.083898  3.220345  3.144839
Female Lunch   0.000000  0.000000  2.582857
       Dinner  2.801786  3.367222  3.002115
All            2.993103  3.255132  2.998279

In [36]:
# tip은 평균을 보고싶고 totalbill은 총합을 보고싶다

tips.pivot_table(index = ["sex", "time"], columns = ["day"],          # 멀티인덱스,  멀티칼럼도 가능
                values = ["tip", "total_bill"], 
                aggfunc = {"tip" : "mean", "total_bill" : "sum"},       # 집계값도 여러개 볼수있음
                fill_value = 0, margins = True)

                    tip                                         total_bill  \
day                Thur       Fri       Sat       Sun       All       Thur
sex    time
Male   Lunch   2.980333  1.900000  0.000000  0.000000  2.882121     561.44
       Dinner  0.000000  3.032857  3.083898  3.220345  3.144839       0.00
Female Lunch   2.561935  2.745000  0.000000  0.000000  2.582857     516.11
       Dinner  3.000000  2.810000  2.801786  3.367222  3.002115      18.78
All            2.771452  2.734737  2.993103  3.255132  2.998279    1096.33


day               Fri      Sat      Sun      All
sex    time
Male   Lunch    34.16     0.00     0.00   595.60
       Dinner  164.41  1227.35  1269.46  2661.22
Female Lunch    55.76     0.00     0.00   571.87
       Dinner   71.55   551.05   357.70   999.08
All            325.88  1778.40  1627.16  4827.77